{
  "name": "user-api",
  "version": "1.0.0",
  "description": "Oddiy User CRUD API (in-memory, database yo'q)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.19.2"
  }
}
